<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/scrollView"
    android:layout_alignParentEnd="true" android:layout_alignParentRight="true"
    android:layout_alignParentStart="true" android:layout_alignParentLeft="true"
    android:layout_alignParentBottom="true"
    android:fillViewport="false"
    android:measureAllChildren="false"
    android:clipToPadding="false"
    android:clipChildren="false">




    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

    <TextView
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:textColor="#888888"
        android:text="@string/favs_empty"
        android:layout_margin="@dimen/card_padding"
        android:layout_height="wrap_content"/>



</RelativeLayout>